{
	"folders": [
		{
			"path": "./test"
		},
		{
			"path": "./zero_project"
		},
		{
			"path": "./pointeurs"
		},
		{
			"path": "./classes"
		},
		{
			"path": "./inheritance"
		},
		{
			"path": "./interfaces"
		},
		{
			"path": "./templates"
		},
		{
			"path": "./function_ptr"
		},
		{
			"path": "./threads"
		},
		{
			"path": "./randomtests"
		},
		{
			"path": "./cppTestFramework"
		},
		{
			"path": "./entretienQuestions"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "0 make and run",
				"command": "make ; ./exec_main",
				"type": "shell",
				"problemMatcher":[],
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				}
			},
			{
				"label": "mrproper",
				"command": "make mrproper",
				"type": "shell",
				"problemMatcher":[],
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				}
			},
			{
				"label": "init project",
				"command": "cp -r * ${fileWorkspaceFolder}",
				"type": "shell",
				"problemMatcher":[],
				"options": {
					"cwd": "${fileWorkspaceFolder}/../zero_project"
				}
			}			,
			{
				"label": "echo workspace folder",
				"command": "echo ${fileWorkspaceFolder}",
				"problemMatcher":[],
				"type": "shell",
			}

		]
	}
}